<!doctype html>

<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>MLM 001</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="elements/mlm-form/mlm-form.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="/bower_components/iron-flex-layout/classes/iron-flex-layout.html"

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900">

    <style type="text/css">
    body {
        
        margin: 0;
        padding: 0;
        font-family: Roboto, 'Noto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        font-size: 16px;
    }
    

    .wrapper {
        width: 100%;
        
    }
    .mlm-inner {
        max-width: 1200px;
        margin:0 auto;
        padding: 10px;
        color: white;
    }
    #mlm {
        background-image: url("img/network-marketing-leads.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: #666;
        min-height: 700px;
    }
    .mlmCompanies-inner {
        max-width: 1200px;
        margin:0 auto;
        padding: 10px;
  
    }
    .company-logo-wrapper {
        text-align: center;
        padding: 10px;
    }
    .company-logo {
        max-width: 400px;
    }
    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .mlmCompanies-inner div {
        padding: 15px;
    }
    #mlmForm {
        background-color: #ececec;
    }
    .mlmForm-inner {
        max-width: 600px;
        margin:0 auto;
        padding: 10px;
    }
    #footer {
        background-color: #333;
        height: 200px;
    }
    .mlm-paras {
        background: rgba(0,0,0,0.8);
        font-size: 20px;
        padding: 20px;
        max-width: 800px;
    }
    .mlm-comp-title {
        font-size: 36px;
        color: rgba(255,255,255,0.8);
        letter-spacing: 10px;
    }
    #menu {
        top: 0;
        position: fixed;
        background-color: white;
        -webkit-box-shadow: 2px -3px 16px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px -3px 16px 1px rgba(0,0,0,0.75);
        box-shadow: 2px -3px 16px 1px rgba(0,0,0,0.75);
        
    }
    .wrapper {
        margin-top: 60px;
    }
    .mlm-title {
        max-width: 1200px;
        margin:0 auto;
        padding-top: 20px;
        text-transform: uppercase;
    }
    a {
        text-decoration: none;
        color: black;
    }
    </style>

  </head>
  <body>
    <div id="menu" style="height: 60px; width: 100%;">
        <div class="horizontal layout mlm-title">
            <div class="">Website Title: MLM 001</div>
            <div class="flex"></div>
            <div><a href="#companies">MLM Companies</a></div>
            <div style="width: 20px;"></div>
            <div><a href="#feedback">Feedback</a></div>
        </div>
        
    </div>
    <a name="companies"></a>
    <div class="wrapper">
        <div class="inner-wrapper">
            
            
        
            <div id="mlm">
                <div class="mlm-inner">
                    <h1 class="mlm-comp-title">MLM Companies</h1>
                    <div class="mlm-paras">
                        <p>Muti-Level Marketing (MLM) has continually been on the rise, and numerous  top MLM companies are poised for explosive growth in 2015 and beyond. MLM is a pretty basic concept – it pays out on a “multi-level” basis. You get paid based on your level in the company, and commissions are generally passed up through levels to the top.</p>
                    <p>In order to find success with any of the top MLM opportunity, it comes down to finding a company that is the right fit for you. There is a lot to consider in the decision-making process. How long has the company been around? What is the compensation plan like? Is it an opportunity that you can feel passionate about? The answers to your questions will ultimately determine your future.
            
                    </p>
                    <p>The choices are many, and we’re here to help. Look through our list of the top companies out there and contact us with information and we can help you with which one suits your needs!</p>
                    </div>
                    
                </div>
            </div>
            
            <div id="mlmCompanies">
                <div class="mlmCompanies-inner">
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/Kyani-Logo.png"></div>
                        <div>Kyani has blown all other MLM companies out of the water. Based on only three products, their company has grown. This is not a pyramid scheme as you can only have a specified number of people under you, and you all have to work together to grow your team. People can choose to just purchase the product or join your team and make money. For each person you sponsor, you will receive a check based on the level they join, allowing you to make your money back quickly.</div>
                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/partylite-logo.jpg"></div>
                        <div>PartyLite has been around for years and specializes in candles. This MLM company relies on home parties to showcase their products where guests can smell the variety of scents and place orders. In order for a hostess to make the most out of her show, she would need to have some of her guests do a follow on show of their own. In some cases, hostesses will join as well, and part of their earnings from their show go to purchasing their starter kit.</div>

                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/advocare-logo.png"></div>
                        <div>AdvoCare was founded in 1993 and is headquartered in Plano, Tex. Backed by the latest science, AdvoCare provides innovative nutritional, weight-management, sports performance and skin care products to help you reach and maintain your nutritional goals – lose weight, gain muscle, increase energy, improve wellness, enhance skin and more.</div>
                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/thirty-one.png"></div>
                        <div>In 2003, Thirty One Gifts was founded by Cindy Monroe who felt there was a need for women who didn’t have time to visit gift shops and boutiques. Thirty-One Consultants offer totes, purses, thermal bags, and organizing items at home parties, catalog parties and online. Invest in this MLM for just $99 and receive the Enrollment Kit which includes $400+ worth of new products and business supplies – everything you need to successfully start your business.</div>

                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/Avon-logo.gif"></div>
                        <div>For more than 125 years, Avon has been a beauty leader creating products that customers love. Avon is one of the world’s largest direct sellers with more than $11 billion in annual revenue and over 6 million representatives in over 100 countries. Avon products include beauty, fashion and home products and feature their brand names Avon Color, ANEW, Skin-So-Soft, Advance Techniques and Avon Naturals.</div>

                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/mary-kay-logo-PNG.jpg"></div>
                        <div>With more than two million Independent Beauty Consultants in 30 countries throughout the world, Mary Kay gives women the opportunity to achieve their potential in a company with global sales of $2.5 billion. A Mary Kay Beauty Consultant is like an advisor who is focused on helping her customers look and be their best through its products.</div>

                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/Scentsy-LOGO.jpg"></div>
                        <div>                        Scentsy is a party plan MLM company offering a variety of home and personal fragrance products, including a popular line of scented wickless candles and decorative ceramic warmers. Scentsy Independent Consultants sell products through home parties, fairs and shows and online. For just $99, you can get a starter kit with everything you need to launch your new business.
</div>
                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/Beachbody-logo.jpg"></div>
                        <div>Founded in 1998 by Carl Daikeler and Jon Congdon, Beachbody is the creator of the nation’s most popular fitness and weight loss solutions including P90X, INSANITY, Brazil Butt Lift, Slim in 6, Turbo Jam and Hip Hop Abs. Beachbody programs combine challenging DVD-based workouts with easy-to-follow diet guidelines, nutritional supplements and the 21-day cleanse known as the Ultimate Reset as well as an unparalleled customer service and peer-support system.</div>

                    </div>
                    <hr>
                    <div>
                        <div class="company-logo-wrapper"><img class="company-logo" src="img/chef.png"></div>
                        <div>Founded in 1980, Pampered Chef is a direct seller of high-quality kitchen tools. Pampered Chef’s Independent Consultants help guests try products, prepare and sample recipes, and learn quick and easy food preparation techniques and entertaining tips. The Pampered Chef’s product line of more than 300 items includes cookware, cutlery, cookbooks, stoneware and pantry products.</div>

                    </div>
                </div>
                
            </div>
            
            <a name="feedback"></a>
            
            
            <div id="mlmForm">
                <div class="mlmForm-inner">
                    <mlm-form></mlm-form>
                </div>
            </div>
            
            <div id="footer">
                <div class="footer-inner">
                    
                </div>
            </div>
            
        </div>
        
    </div>
  </body>
</html>